section {
  background-color: aqua;

  height: 60vh;
  padding: 10vh;
  width: 80%;
}
.boxes {
  background-color: aqua;
  padding: 10px;
  height: 50vh;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

div {
  background-color: rgb(97, 88, 88);
}
.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 3 / 4;
}
.div3 {
  grid-area: 3 / 2 / 4 / 4;
}
.div4 {
  grid-area: 2 / 1 / 4 / 2;
}
.div5 {
  grid-area: 2 / 2 / 3 / 3;
}

@media (max-width: 500px) {
  /* css file  */
  .boxes {
    transform: rotate(90deg);
    transition-duration: 1s;
  }
}
@media (min-width: 501px) and (max-width: 700px) {
  .boxes {
    transform: rotate(180deg);
    transition-duration: 1s;
  }
}

@media (min-width: 701px) and (max-width: 900px) {
  .boxes {
    transform: rotate(270deg);
    transition-duration: 1s;
  }
}
@media (min-width: 901px) {
  .boxes {
    transform: rotate(360deg);
    transition-duration: 1s;
  }
}
